{
  "name": "my-vue-three-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "build:dev": "vue-cli-service build --mode development",
    "build:production": "vue-cli-service build --mode production",
    "dev": "vue-cli-service serve",
    "start": "vue-cli-service serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.0-beta.2",
    "@vue/cli-plugin-eslint": "5.0.0-beta.2",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "5.0.0-beta.2",
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "element-plus": "^1.0.2-beta.53",
    "eslint": "7.28.0",
    "eslint-plugin-vue": "7.11.1",
    "postcss": "^8.3.5",
    "sass": "^1.35.1",
    "sass-loader": "^8.0.2",
    "vue": "^3.0.0-beta.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
